CONFIG_ANDROID_BOOT_IMAGE
CONFIG_ARCH_ARM_SUNXI
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_SUNXI
CONFIG_ARM
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_SMCCC
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_AW_MTD_SPINAND
CONFIG_AW_MTD_SPINAND_UBOOT_BLKS
CONFIG_AW_RAWNAND_SIMULATE_MULTIPLANE
CONFIG_AW_SPINAND_ENABLE_PHY_CRC16
CONFIG_AW_SPINAND_NONSTANDARD_SPI_DRIVER
CONFIG_AW_SPINAND_PHYSICAL_LAYER
CONFIG_AW_SPINAND_PSTORE_MTD_PART
CONFIG_AXP2101_POWER
CONFIG_AXP2101_SUNXI_I2C_SLAVE
CONFIG_AXP_PMIC_BUS
CONFIG_BAUDRATE
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_R
CONFIG_BOARD_LATE_INIT
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOT_GUI
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CLK_SUNXI
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BDI
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTM
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_FASTBOOT
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FLASH
CONFIG_CMD_GPT
CONFIG_CMD_I2C
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MEMORY
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_MTDPARTS
CONFIG_CMD_PART
CONFIG_CMD_POWEROFF
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SOURCE
CONFIG_CMD_SUNXI_BMP
CONFIG_CMD_SUNXI_BOOTR
CONFIG_CMD_SUNXI_BURN
CONFIG_CMD_SUNXI_CLK
CONFIG_CMD_SUNXI_DMA
CONFIG_CMD_SUNXI_EFEX
CONFIG_CMD_SUNXI_FLASH
CONFIG_CMD_SUNXI_MEMTEST
CONFIG_CMD_SUNXI_SPRITE
CONFIG_CMD_SUNXI_TIMER
CONFIG_CMD_UBI
CONFIG_CMD_UBIFS
CONFIG_COMPATIBLE_PANEL_RECORD
CONFIG_CONSOLE_MUX
CONFIG_CONS_INDEX
CONFIG_CPU_V7
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISP2_SUNXI
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DM_DEV_READ_INLINE
CONFIG_DOS_PARTITION
CONFIG_DRAM_PARA_ADDR
CONFIG_DTC
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_ENV_IS_IN_SUNXI_FLASH
CONFIG_ENV_OFFSET
CONFIG_ENV_SIZE
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FAT_WRITE
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_FW_BURN_UDISK_MIN_SIZE
CONFIG_GMAC_TX_DELAY
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAS_THUMB2
CONFIG_HAS_VBAR
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_I2C4_ENABLE
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_INITIAL_USB_SCAN_DELAY
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LAST_PARTITION_NAME
CONFIG_LCD_SUPPORT_ICN6202
CONFIG_LCD_SUPPORT_JD9161Z_MIPI
CONFIG_LCD_SUPPORT_T050K589
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_LZO
CONFIG_MACH_SUN8IW21
CONFIG_MACH_TYPE_COMPAT_REV
CONFIG_MACPWR
CONFIG_MISC_INIT_R
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_LOGICAL_OFFSET
CONFIG_MMC_QUIRKS
CONFIG_MMC_SUNXI
CONFIG_MMC_SUNXI_HAS_NEW_MODE
CONFIG_MMC_SUNXI_SLOT
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MTD_DEVICE
CONFIG_MTD_PARTITIONS
CONFIG_MTD_UBI_BEB_LIMIT
CONFIG_MTD_UBI_WL_THRESHOLD
CONFIG_NET
CONFIG_NR_DRAM_BANKS
CONFIG_OF_BOARD_SETUP
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_OVERLAY
CONFIG_OF_SEPARATE
CONFIG_OPENSSL
CONFIG_OPTEE25
CONFIG_OPTEE_LOAD_ADDR
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PRINTF
CONFIG_PWM_SUNXI
CONFIG_RANDOM_UUID
CONFIG_RBTREE
CONFIG_REGEX
CONFIG_RESERVE_FDT_SIZE
CONFIG_SATAPWR
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SPECIFY_CONSOLE_INDEX
CONFIG_SPI
CONFIG_SPINOR_LOGICAL_OFFSET
CONFIG_SPINOR_LOGICAL_SECURE_OFFSET
CONFIG_SPINOR_UBOOT_OFFSET
CONFIG_SPINOR_UBOOT_SECURE_OFFSET
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_ATMEL
CONFIG_SPI_FLASH_EON
CONFIG_SPI_FLASH_FM
CONFIG_SPI_FLASH_GIGADEVICE
CONFIG_SPI_FLASH_ISSI
CONFIG_SPI_FLASH_MACRONIX
CONFIG_SPI_FLASH_PUYA
CONFIG_SPI_FLASH_SPANSION
CONFIG_SPI_FLASH_SST
CONFIG_SPI_FLASH_STMICRO
CONFIG_SPI_FLASH_WINBOND
CONFIG_SPI_FLASH_XMC
CONFIG_SPI_FLASH_XT
CONFIG_SPI_MEM
CONFIG_SPI_SAMP_DL_EN
CONFIG_SPI_USE_DMA
CONFIG_SPL_BOARD_LOAD_IMAGE
CONFIG_SPL_BOOTSTAGE_RECORD_COUNT
CONFIG_SPL_BSS_MAX_SIZE
CONFIG_SPL_BSS_START_ADDR
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_MAX_SIZE
CONFIG_SPL_PAD_TO
CONFIG_SPL_STACK
CONFIG_SPL_STACK_R_ADDR
CONFIG_SPL_SYS_THUMB_BUILD
CONFIG_SPL_TEXT_BASE
CONFIG_SPL_USE_ARCH_MEMCPY
CONFIG_SPL_USE_ARCH_MEMSET
CONFIG_SPRINTF
CONFIG_STANDALONE_LOAD_ADDR
CONFIG_START_MODE_RTC_REG_INDEX
CONFIG_STRTO
CONFIG_SUN8I_RSB
CONFIG_SUNXI_ARM_SOFT_FP
CONFIG_SUNXI_BMU
CONFIG_SUNXI_BOOT0_SDMMC_BACKUP_START_ADDR
CONFIG_SUNXI_BURN
CONFIG_SUNXI_CE_23
CONFIG_SUNXI_CE_DRIVER
CONFIG_SUNXI_COMM_NAND_V1
CONFIG_SUNXI_COMP_NONE
CONFIG_SUNXI_DMA
CONFIG_SUNXI_DRM_SUPPORT
CONFIG_SUNXI_EFEX
CONFIG_SUNXI_ENV_BACKUP
CONFIG_SUNXI_EXTERN_SECURE_MM_LAYOUT
CONFIG_SUNXI_FASTBOOT
CONFIG_SUNXI_FASTBOOT_BOOT0
CONFIG_SUNXI_FASTBOOT_MBR
CONFIG_SUNXI_FASTBOOT_UBOOT
CONFIG_SUNXI_FDT_ADDR
CONFIG_SUNXI_FLASH
CONFIG_SUNXI_GPIO
CONFIG_SUNXI_GPIO_V2
CONFIG_SUNXI_HDCP_HASH
CONFIG_SUNXI_HDCP_IN_SECURESTORAGE
CONFIG_SUNXI_HOMLET
CONFIG_SUNXI_IMAGE_VERIFIER
CONFIG_SUNXI_KEYBOX
CONFIG_SUNXI_MALLOC_LEN
CONFIG_SUNXI_MEM_INFO
CONFIG_SUNXI_NAND
CONFIG_SUNXI_NCAT_V2
CONFIG_SUNXI_NECESSARY_REPLACE_FDT
CONFIG_SUNXI_NOT_BURN_ROTPK
CONFIG_SUNXI_NO_PMIC
CONFIG_SUNXI_PARTITION_MAP_MAX
CONFIG_SUNXI_PMU
CONFIG_SUNXI_POWER
CONFIG_SUNXI_SDMMC
CONFIG_SUNXI_SECURE
CONFIG_SUNXI_SECURE_BOOT
CONFIG_SUNXI_SECURE_STORAGE
CONFIG_SUNXI_SHA_CAL_PADDING
CONFIG_SUNXI_SPI
CONFIG_SUNXI_SPINOR
CONFIG_SUNXI_SPRITE
CONFIG_SUNXI_SPRITE_CARTOON
CONFIG_SUNXI_SPRITE_RECOVERY
CONFIG_SUNXI_TEXT_SIZE
CONFIG_SUNXI_TURNNING_DRAM
CONFIG_SUNXI_TURNNING_FLASH
CONFIG_SUNXI_UBIFS
CONFIG_SUNXI_USB
CONFIG_SUNXI_USB_PHYS
CONFIG_SUNXI_VENDOR_BOOT_ADDR
CONFIG_SUNXI_WDT_V2
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CLK_FREQ
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_I2C
CONFIG_SYS_I2C_SUNXI
CONFIG_SYS_INIT_RAM_ADDR
CONFIG_SYS_INIT_RAM_SIZE
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_INIT_SP_OFFSET
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MAX_NAND_DEVICE
CONFIG_SYS_MONITOR_LEN
CONFIG_SYS_NAND_BASE
CONFIG_SYS_NS16550
CONFIG_SYS_NS16550_CLK
CONFIG_SYS_NS16550_COM1
CONFIG_SYS_NS16550_REG_SIZE
CONFIG_SYS_NS16550_SERIAL
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SUNXI_I2C4_SLAVE
CONFIG_SYS_SUNXI_I2C4_SPEED
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_THUMB_BUILD
CONFIG_USB0_VBUS_PIN
CONFIG_USB1_VBUS_PIN
CONFIG_USB2_VBUS_PIN
CONFIG_USB3_VBUS_PIN
CONFIG_USE_ARCH_MEMCPY
CONFIG_USE_ARCH_MEMSET
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_USE_TINY_PRINTF
CONFIG_VAL
CONFIG_ZLIB
CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET
